{
  "name": "singh",
  "version": "1.0.0",
  "description": "E-commerce",
  "homepage": "https://github.com/BrahamjeetRandhawa/Singh#readme",
  "bugs": {
    "url": "https://github.com/BrahamjeetRandhawa/Singh/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrahamjeetRandhawa/Singh.git"
  },
  "license": "MIT",
  "author": "Braham, Amarjot, Ayush, Jaskirat",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "start",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "set NODE_OPTIONS=--openssl-legacy-provider && npm start --prefix dashboard",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "concurrently": "^9.1.2",
    "create-react": "^0.0.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "init": "^0.1.2",
    "nodemon": "^3.1.9"
  }
}
